#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Files
 major_version : 27
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x12c82ef600bc386c
 internal_properties : BwAAAAcAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1-
      
     type : 720896
   -
     code : |1-
      
     type : 720898
  procedures :
   -
     name : Get_Extension
     procedure_id : 1353383390853559778
     type_code : 15
     code : |1-
      PROCEDURE Get_Extension(File_Ext est une chaine unicode)
      
      Ext est une chaine = File_Ext
      
      si Contient(Ext, ".") ALORS
      	Ext = remplace(Ext, ".", "")
      FIN
      
      si Extensions[Ext]..existe = vrai ALORS
      	RENVOYER Types + Extensions[Ext]
      sinon
      	RENVOYER Types + "unknown.png"
      FIN
     type : 458752
   -
     name : Get_Filesize
     procedure_id : 1353383455278149520
     type_code : 15
     code : |1-
      procédure Get_Filesize(Size est un entier)
      
      Calculation est un numérique
      Unit est un entier
      
      Calculation = (Size / 1024)
      POUR n = 1 _À_ 5
      	SI Calculation >= 1 ALORS
      		Calculation = (Calculation / 1024)
      	SINON
      		Unit = n
      		SORTIR
      	FIN
      FIN
      
      Filesize est une chaine
      SELON Unit
      	CAS 1
      		Filesize = TailleVersChaîne(Size, tailleO)
      	CAS 2
      		Filesize = TailleVersChaîne(Size, tailleKo)
      	CAS 3
      		Filesize = TailleVersChaîne(Size, tailleMo)
      	CAS 4
      		Filesize = TailleVersChaîne(Size, tailleGo)
      	CAS 5
      		Filesize = TailleVersChaîne(Size, tailleTo)
      FIN
      
      RENVOYER Filesize
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : BwAAAAcAAAA6ih3UbgNXHwTtiPSFUEj+2fi/m7v4QV2rqidAupM=
  original_name : ProcéduresGlobales1
resources :
 string_res :
  identifier : 0x12c82ef400ba2d8f
  internal_properties : BwAAAAcAAAAnMYFQ1bL/vz9ehh7L22SNNSlIzGTOI8h5F/WtgDNP
custom_note :
 internal_properties : BwAAAAcAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
